*{
    margin: 0px;
    padding: 0px;
}


.container{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-template-rows:auto auto auto;
    grid-column-gap: 20px;
    grid-row-gap: 10px
}

header{
    
    background-color: rgb(63, 63, 63);
    height: 200px;
    color:rgb(87, 2, 2);
}

header>h1{
    text-align:center;
    font-size: 70px;
}

nav a:hover{
background-color: rgb(173, 54, 70);
color: rgb(185, 185, 185);
}

nav a{
    background-color: rgb(143, 19, 19);
    color: rgb(218, 218, 218);
    border-radius: 5px;
    text-decoration: dotted;
}


nav>ul{
    list-style: square;
    list-style-position: center;
    columns: 4;
    padding:85px;
}


main>div{
    text-align: center;
    padding: 10px;
    background-color: rgb(160, 156, 156);
    color: rgb(218, 12, 12);
}

img{
    height: 350px;
    width: 350px;
}


footer{
background-color: rgb(49, 49, 49);
color: rgb(86, 88, 88);
text-align: center;
padding: 20px;
grid-column: 1/6;
grid-row: 3;

}

.it1{
    grid-column:2;
    grid-row:1;
}

.it2{

    grid-column:3;
    grid-row:1;
}

.it3{
    grid-column:4;
    grid-row:1;
}

.it4{
    grid-column:2;
    grid-row: 2;
}
.it5{
    grid-column:3;
    grid-row: 2;
}
.it6{
    grid-column:4;
    grid-row: 2;
}

.it0{
    grid-column:5;
    grid-row: 1 / 3;
    padding: 50px;
    background-color: rgb(163, 159, 159);
    height: 900px;
    color:rgb(87, 2, 2);

}
